{
  "name": "sandbox-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "2572": "TIMING=1 npx eslint ./issue-2572-namespace-export",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "TIMING=1 npx eslint ./debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-plugin-import": "^2.26.0",
    "markdown-notes-tree": "^1.12.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "victory": "^36.6.8"
  }
}
